{
  "expo": {
    "name": "AnimalTrackApp",
    "slug": "AnimalTrackApp",
    "version": "1.0.0",
    "orientation": "portrait",
     "icon": "./assets/images/logo.png",
    "scheme": "animaltrackapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AnimalTrackApp"
    },
    "android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/images/logo.png",
    "backgroundColor": "#E6F4FE"
  },
  "edgeToEdgeEnabled": true,
  "predictiveBackGestureEnabled": false,
  "package": "com.anonymous.AnimalTrackApp"
},

    "web": {
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
   "plugins": [
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    }
  ]
],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
